Yomiage.YukarinettePlugin/SettingsWindow.xaml

<Window
    x:Class="Yomiage.YukarinettePlugin.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.YukarinettePlugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="400"
    Height="200"
    MinWidth="400"
    MinHeight="200"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Margin" Value="10,10" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel
            DockPanel.Dock="Right"
            Orientation="Horizontal">
                <Button Click="OkButton_Click">Ok</Button>
                <Button Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
            <Button Click="ResetButton_Click">Reset</Button>
            <Label/>
        </DockPanel>
        <StackPanel Margin="20,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">PortNo:</Label>
                <ComboBox
                    Width="80"
                    ItemsSource="{Binding PortNoList}"
                    SelectedItem="{Binding SelectedPortNo}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
