Yomiage.GUI/Themes/Dark.Akari.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:avalon="https://github.com/Dirkster99/AvalonDock">


    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Akari</system:String>
    <system:String x:Key="Theme.Origin">MahAppsMetroThemesSample</system:String>
    <system:String x:Key="Theme.DisplayName">Akari(Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Akari</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">#FFD80073</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FFD80073" options:Freeze="True" />

    <!--<avalon:Vs2013DarkTheme x:Key="avalonTheme"/>-->

    <SolidColorBrush x:Key="AccentFillBrush" Color="DarkGray"/>


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Amber.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yomiage.GUI;component/Themes/Docking.Dark.Akari.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yomiage.GUI;component/Themes/Docking.Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>