Yomiage.GUI/Themes/Docking.Dark.Monochrome.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/Themes/Menu/DarkBrushs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Accent Keys  -->
    <Color x:Key="ControlAccentColorKey">#FF101018</Color>
    <Color x:Key="ControlAccentColorKey2">#FF101018</Color>
    <Color x:Key="ControlAccentColorKey3">#101018</Color>
    <Color x:Key="ControlAccentColorKey4">#101018</Color>

    <SolidColorBrush
		x:Key="ControlAccentBrushKey"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />

    <!--General-->
    <SolidColorBrush
		x:Key="Background"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="PanelBorderBrush"
		options:Freeze="true"
		Color="#3F3F46" />
    <SolidColorBrush
		x:Key="TabBackground"
		options:Freeze="true"
		Color="#252526" />

    <!--Auto Hide : Tab-->
    <SolidColorBrush
		x:Key="AutoHideTabDefaultBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="AutoHideTabDefaultBorder"
		options:Freeze="true"
		Color="#3F3F46" />
    <SolidColorBrush
		x:Key="AutoHideTabDefaultText"
		options:Freeze="true"
		Color="#D0D0D0" />

    <!--Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements-->
    <SolidColorBrush
		x:Key="AutoHideTabHoveredBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <!--AccentColor-->
    <SolidColorBrush x:Key="AutoHideTabHoveredBorder" Color="{DynamicResource ControlAccentColorKey}" />

    <!--AccentColor-->
    <SolidColorBrush
		x:Key="AutoHideTabHoveredText"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />

    <!--Document Well : Overflow Button-->
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonDefaultGlyph"
		options:Freeze="true"
		Color="#F1F1F1" />
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonHoveredBackground"
		options:Freeze="true"
		Color="#3E3E40" />
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonHoveredBorder"
		options:Freeze="true"
		Color="#3E3E40" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonHoveredGlyph"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonPressedBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonPressedBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
		x:Key="DocumentWellOverflowButtonPressedGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />

    <!--Document Well : Tab  
    Selected Document Highlight Header Top color (AccentColor)-->
    <SolidColorBrush
		x:Key="DocumentWellTabSelectedActiveBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />

    <SolidColorBrush
		x:Key="DocumentWellTabSelectedActiveText"
		options:Freeze="true"
		Color="#F1F1F1" />
    <SolidColorBrush
		x:Key="DocumentWellTabSelectedInactiveBackground"
		options:Freeze="true"
		Color="#3F3F46" />
    <SolidColorBrush
		x:Key="DocumentWellTabSelectedInactiveText"
		options:Freeze="true"
		Color="#F1F1F1" />
    <SolidColorBrush
		x:Key="DocumentWellTabUnselectedBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="DocumentWellTabUnselectedText"
		options:Freeze="true"
		Color="#F1F1F1" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabUnselectedHoveredBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey2}"/>
    <SolidColorBrush
		x:Key="DocumentWellTabUnselectedHoveredText"
		options:Freeze="true"
		Color="#FFFFFF" />

    <!--Document Well : Tab : X Button Foreground color for selected document-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActiveGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />

    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActiveHoveredBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey2}" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActiveHoveredBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey2}" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActiveHoveredGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActivePressedBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActivePressedBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedActivePressedGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactiveGlyph"
		options:Freeze="true"
		Color="#6D6D70" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactiveHoveredBackground"
		options:Freeze="true"
		Color="#555555" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactiveHoveredBorder"
		options:Freeze="true"
		Color="#555555" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactiveHoveredGlyph"
		options:Freeze="true"
		Color="#F1F1F1" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactivePressedBackground"
		options:Freeze="true"
		Color="#1B1B1C" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactivePressedBorder"
		options:Freeze="true"
		Color="#1B1B1C" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonSelectedInactivePressedGlyph"
		options:Freeze="true"
		Color="#F1F1F1" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredGlyph"
		options:Freeze="true"
		Color="#D0E6F5" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey4}" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey4}" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <SolidColorBrush
		x:Key="DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />

    <!--Tool Window : Caption  
    Background of selected toolwindow (AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionActiveBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionActiveGrip"
		options:Freeze="true"
		Color="#59A8DE" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionActiveText"
		options:Freeze="true"
		Color="#FFFFFF" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionInactiveBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionInactiveGrip"
		options:Freeze="true"
		Color="#46464A" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionInactiveText"
		options:Freeze="true"
		Color="#D0D0D0" />

    <!--Tool Window : Caption : Button-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActiveGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActiveHoveredBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey4}" />
    <!--AccentColor-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActiveHoveredBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey4}" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActiveHoveredGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />
    <!--(AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActivePressedBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <!--(AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActivePressedBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />

    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonActivePressedGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactiveGlyph"
		options:Freeze="true"
		Color="#F1F1F1" />

    <!--(AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactiveHoveredBackground"
		options:Freeze="true"
		Color="#393939" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactiveHoveredBorder"
		options:Freeze="true"
		Color="#393939" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactiveHoveredGlyph"
		options:Freeze="true"
		Color="#F1F1F1" />

    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactivePressedBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactivePressedBorder"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey3}" />
    <SolidColorBrush
		x:Key="ToolWindowCaptionButtonInactivePressedGlyph"
		options:Freeze="true"
		Color="#FFFFFF" />

    <!--Tool Window : Tab-->
    <SolidColorBrush
		x:Key="ToolWindowTabSelectedActiveBackground"
		options:Freeze="true"
		Color="#252526" />
    <!--(AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowTabSelectedActiveText"
		options:Freeze="true"
		Color="#0097FB" />
    <SolidColorBrush
		x:Key="ToolWindowTabSelectedInactiveBackground"
		options:Freeze="true"
		Color="#252526" />
    <!--(AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowTabSelectedInactiveText"
		options:Freeze="true"
		Color="#0097FB" />
    <SolidColorBrush
		x:Key="ToolWindowTabUnselectedBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="ToolWindowTabUnselectedText"
		options:Freeze="true"
		Color="#D0D0D0" />
    <SolidColorBrush
		x:Key="ToolWindowTabUnselectedHoveredBackground"
		options:Freeze="true"
		Color="#3E3E40" />
    <!--(AccentColor)-->
    <SolidColorBrush
		x:Key="ToolWindowTabUnselectedHoveredText"
		options:Freeze="true"
		Color="#55AAFF" />

    <!--Floating Document Window-->
    <SolidColorBrush
		x:Key="FloatingDocumentWindowBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="FloatingDocumentWindowBorder"
		options:Freeze="true"
		Color="#3F3F46" />

    <!--Floating Tool Window-->
    <SolidColorBrush
		x:Key="FloatingToolWindowBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="FloatingToolWindowBorder"
		options:Freeze="true"
		Color="#3F3F46" />

    <!--Navigator Window-->
    <SolidColorBrush
		x:Key="NavigatorWindowBackground"
		options:Freeze="true"
		Color="#2D2D30" />
    <SolidColorBrush
		x:Key="NavigatorWindowForeground"
		options:Freeze="true"
		Color="#FFD0D0D0" />

    <!--Background of selected text in NAvigator Window (AccentColor)-->
    <SolidColorBrush
		x:Key="NavigatorWindowSelectedBackground"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
		x:Key="NavigatorWindowSelectedText"
		options:Freeze="true"
		Color="#FFFFFF" />

    <!--DockingBrushKeys-->
    <SolidColorBrush
		x:Key="DockingButtonBackgroundBrushKey"
		options:Freeze="true"
		Color="#20000000" />
    <SolidColorBrush
		x:Key="DockingButtonForegroundBrushKey"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
		x:Key="DockingButtonForegroundArrowBrushKey"
		options:Freeze="true"
		Color="White" />


    <SolidColorBrush
		x:Key="DockingButtonStarBorderBrushKey"
		options:Freeze="true"
		Color="#40808080" />
    <SolidColorBrush
		x:Key="DockingButtonStarBackgroundBrushKey"
		options:Freeze="true"
		Color="#4C000000" />

    <!--Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated-->
    <SolidColorBrush
		x:Key="PreviewBoxBorderBrushKey"
		options:Freeze="true"
		Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
		x:Key="PreviewBoxBackgroundBrushKey"
		options:Freeze="true"
		Opacity="0.5"
		Color="{DynamicResource ControlAccentColorKey}" />

</ResourceDictionary>