Yomiage.GUI/Themes/Light.Monochrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="options">
    <!--  Matadata  -->
    <system:String x:Key="Theme.Name">Light.Monochrome</system:String>
    <system:String x:Key="Theme.Origin">MahApps.Metro</system:String>
    <system:String x:Key="Theme.DisplayName">Crimson (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Crimson</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">#FF101018</Color>
    <SolidColorBrush
        x:Key="Theme.ShowcaseBrush"
        options:Freeze="True"
        Color="#FF101018" />

    <SolidColorBrush x:Key="AccentFillBrush" Color="DimGray" />

    <!--  *************COLORS START*************  -->

    <!--  Theme Base Colors  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="MahApps.Colors.Highlight">#FF101018</Color>
    <Color x:Key="MahApps.Colors.AccentBase">#FF101018</Color>
    <!--  80%  -->
    <Color x:Key="MahApps.Colors.Accent">#CC101018</Color>
    <!--  60%  -->
    <Color x:Key="MahApps.Colors.Accent2">#99101018</Color>
    <!--  40%  -->
    <Color x:Key="MahApps.Colors.Accent3">#66101018</Color>
    <!--  20%  -->
    <Color x:Key="MahApps.Colors.Accent4">#33101018</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="MahApps.Colors.ThemeForeground">#FF000000</Color>
    <Color x:Key="MahApps.Colors.ThemeBackground">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Colors.IdealForeground">White</Color>

    <Color x:Key="MahApps.Colors.Gray1">#FF333333</Color>
    <Color x:Key="MahApps.Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="MahApps.Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="MahApps.Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="MahApps.Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="MahApps.Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="MahApps.Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="MahApps.Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="MahApps.Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="MahApps.Colors.Gray10">#FFF7F7F7</Color>

    <Color x:Key="MahApps.Colors.Gray">#FFBEBEBE</Color>
    <Color x:Key="MahApps.Colors.Gray.MouseOver">#FF333333</Color>
    <Color x:Key="MahApps.Colors.Gray.SemiTransparent">#40808080</Color>

    <Color x:Key="MahApps.Colors.Flyout">#FFFFFFFF</Color>

    <!--  CORE CONTROL COLORS  -->
    <Color x:Key="MahApps.Colors.ProgressIndeterminate1">#33878787</Color>
    <Color x:Key="MahApps.Colors.ProgressIndeterminate2">#33959595</Color>
    <Color x:Key="MahApps.Colors.ProgressIndeterminate3">#4C000000</Color>
    <Color x:Key="MahApps.Colors.ProgressIndeterminate4">#4C000000</Color>

    <!--  *************BRUSHES START*************  -->
    <!--  PROJECT TEMPLATE BRUSHES  -->

    <!--  UNIVERSAL CONTROL BRUSHES  -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.ThemeBackground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ThemeForeground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Text"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.IdealForeground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.IdealForegroundDisabled"
        options:Freeze="True"
        Color="#FFADADAD" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Selected.Foreground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.IdealForeground}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.WindowTitle"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.WindowTitle.NonActive"
        options:Freeze="True"
        Color="#808080" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Border.NonActive"
        options:Freeze="True"
        Color="#808080" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Highlight"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Highlight}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Transparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SemiTransparent"
        options:Freeze="True"
        Color="#55000000" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.AccentBase"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Accent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Accent2"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Accent3"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Accent4"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent4}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray1"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray2"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray2}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray3"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray3}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray4"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray4}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray5"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray6"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray7"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray8"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray9"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray9}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray10"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray10}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray.MouseOver}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Gray.SemiTransparent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.TextBox.Border"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.TextBox.Border.Focus"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.TextBox.Border.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray2}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.TextBlock.FloatingMessage"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.AccentBase}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Control.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Control.Border"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Control.Disabled"
        options:Freeze="True"
        Color="#A5FFFFFF" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Control.Validation"
        options:Freeze="True"
        Color="#FF101018" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Border"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Border.Focus"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Border.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray6}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.ComboBox.Border.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray2}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ComboBox.Border.Focus"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ComboBox.PopupBorder"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray4}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.CheckBox"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.CheckBox.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray2}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Thumb"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray5}" />

    <LinearGradientBrush x:Key="MahApps.Brushes.Progress" options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource MahApps.Colors.Highlight}" />
        <GradientStop Offset="1" Color="{StaticResource MahApps.Colors.Accent3}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="MahApps.Brushes.SliderValue.Disabled"
        options:Freeze="True"
        Color="#FFBABABA" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SliderTrack.Disabled"
        options:Freeze="True"
        Color="#FFDBDBDB" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SliderThumb.Disabled"
        options:Freeze="True"
        Color="#FFA0A0A0" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SliderTrack.Hover"
        options:Freeze="True"
        Color="#FFD0D0D0" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SliderTrack.Normal"
        options:Freeze="True"
        Color="#FFC6C6C6" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Flyout.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Flyout}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Flyout.Foreground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Window.FlyoutOverlay"
        options:Freeze="True"
        Opacity="0.5"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Window.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Separator"
        options:Freeze="True"
        Color="#FFC4C4C5" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Flat.Background"
        options:Freeze="True"
        Color="#D5D5D5" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Flat.Foreground"
        options:Freeze="True"
        Color="#222222" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Flat.Background.MouseOver"
        options:Freeze="True"
        Color="#A9A9A9" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Flat.Background.Pressed"
        options:Freeze="True"
        Color="#333333" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Flat.Foreground.Pressed"
        options:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver"
        options:Freeze="True"
        Color="#101018" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.CleanWindow.Close.Foreground.MouseOver"
        options:Freeze="True"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.CleanWindow.Close.Background.Pressed"
        options:Freeze="True"
        Color="#101018" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Square.Background.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.Square.Foreground.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.AccentedSquare.Background.MouseOver"
        options:Freeze="True"
        Color="#66000000" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Button.AccentedSquare.Foreground.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.IdealForeground}" />

    <!--  CONTROL VALIDATION BRUSHES  -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.Validation1"
        options:Freeze="True"
        Color="#052A2E31" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Validation2"
        options:Freeze="True"
        Color="#152A2E31" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Validation3"
        options:Freeze="True"
        Color="#252A2E31" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Validation4"
        options:Freeze="True"
        Color="#352A2E31" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Validation5"
        options:Freeze="True"
        Color="#FF101018" />
    <!--  unused  -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummary1"
        options:Freeze="True"
        Color="#FF101018" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummary2"
        options:Freeze="True"
        Color="#FF101018" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummary3"
        options:Freeze="True"
        Color="#FF404050" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummary4"
        options:Freeze="True"
        Color="#FF404050" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummary5"
        options:Freeze="True"
        Color="#DD101018" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummaryFill1"
        options:Freeze="True"
        Color="#59F7D8DB" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ValidationSummaryFill2"
        options:Freeze="True"
        Color="#FFF7D8DB" />
    <!--  validation text foreground always white  -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.Text.Validation"
        options:Freeze="True"
        Color="White" />

    <!--  WPF default colors  -->
    <SolidColorBrush
        x:Key="{x:Static SystemColors.WindowBrushKey}"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlTextBrushKey}"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <!--  menu default colors  -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.Menu.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.ContextMenu.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SubMenu.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuItem.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.ContextMenu.Border"
        options:Freeze="True"
        Color="#E0717070" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SubMenu.Border"
        options:Freeze="True"
        Color="#E0717070" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuItem.SelectionFill"
        options:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuItem.SelectionStroke"
        options:Freeze="True"
        Color="#DEDEDE" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.TopMenuItem.PressedFill"
        options:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.TopMenuItem.PressedStroke"
        options:Freeze="True"
        Color="#E0717070" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.TopMenuItem.SelectionStroke"
        options:Freeze="True"
        Color="#90717070" />

    <!--  original #FF9A9A9A"  -->
    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuItem.Foreground.Disabled"
        options:Freeze="True"
        Color="#FF7F7F7F" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.MenuItem.GlyphPanel.Disabled"
        options:Freeze="True"
        Color="#848589" />

    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuTextBrushKey}"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.CheckmarkFill"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.RightArrowFill"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />

    <Color x:Key="MahApps.Colors.MenuShadow">#FF000000</Color>

    <SolidColorBrush
        x:Key="MahApps.Brushes.WindowButtonCommands.Background.MouseOver"
        options:Freeze="True"
        Color="#66DCDCDC" />

    <!--  DataGrid brushes  -->

    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Background.Disabled"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Disabled"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Text"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Text.Disabled"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.IdealForeground}" />

    <SolidColorBrush
        x:Key="MahApps.Brushes.Badged.Background"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Badged.Background.Disabled"
        options:Freeze="True"
        Color="#FF999999" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Badged.Foreground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.Badged.Foreground.Disabled"
        options:Freeze="True"
        Color="#99000000" />

    <!--  HamburgerMenu  -->

    <SolidColorBrush
        x:Key="MahApps.HamburgerMenu.Pane.Background"
        options:Freeze="True"
        Color="#FF444444" />
    <SolidColorBrush
        x:Key="MahApps.HamburgerMenu.Pane.Foreground"
        options:Freeze="True"
        Color="#FFFFFFFF" />

    <!--
        ******************************************************************
        DEFAULT COMMON CONTROL COLORS
        ******************************************************************
    -->
    <Color x:Key="MahApps.Colors.SystemAccent">#FF101018</Color>

    <Color x:Key="MahApps.Colors.SystemAltHigh">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Colors.SystemAltLow">#33FFFFFF</Color>
    <Color x:Key="MahApps.Colors.SystemAltMedium">#99FFFFFF</Color>
    <Color x:Key="MahApps.Colors.SystemAltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="MahApps.Colors.SystemAltMediumLow">#66FFFFFF</Color>
    <Color x:Key="MahApps.Colors.SystemBaseHigh">#FF000000</Color>
    <Color x:Key="MahApps.Colors.SystemBaseLow">#33000000</Color>
    <Color x:Key="MahApps.Colors.SystemBaseMedium">#99000000</Color>
    <Color x:Key="MahApps.Colors.SystemBaseMediumHigh">#CC000000</Color>
    <Color x:Key="MahApps.Colors.SystemBaseMediumLow">#66000000</Color>
    <Color x:Key="MahApps.Colors.SystemChromeAltLow">#FF171717</Color>
    <Color x:Key="MahApps.Colors.SystemChromeBlackHigh">#FF000000</Color>
    <Color x:Key="MahApps.Colors.SystemChromeBlackLow">#33000000</Color>
    <Color x:Key="MahApps.Colors.SystemChromeBlackMediumLow">#66000000</Color>
    <Color x:Key="MahApps.Colors.SystemChromeBlackMedium">#CC000000</Color>
    <Color x:Key="MahApps.Colors.SystemChromeDisabledHigh">#FFCCCCCC</Color>
    <Color x:Key="MahApps.Colors.SystemChromeDisabledLow">#FF7A7A7A</Color>
    <Color x:Key="MahApps.Colors.SystemChromeHigh">#FFCCCCCC</Color>
    <Color x:Key="MahApps.Colors.SystemChromeLow">#FFF2F2F2</Color>
    <Color x:Key="MahApps.Colors.SystemChromeMedium">#FFE6E6E6</Color>
    <Color x:Key="MahApps.Colors.SystemChromeMediumLow">#FFF2F2F2</Color>
    <Color x:Key="MahApps.Colors.SystemChromeWhite">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Colors.SystemChromeGray">#FF767676</Color>
    <Color x:Key="MahApps.Colors.SystemListLow">#19000000</Color>
    <Color x:Key="MahApps.Colors.SystemListMedium">#33000000</Color>
    <Color x:Key="MahApps.Colors.SystemErrorText">#101018</Color>

    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundAccent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundAltHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundAltMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundBaseLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundBaseMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundBaseMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundChromeWhite"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundListLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlBackgroundListMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledAccent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledBaseLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledBaseMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledChromeDisabledHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeDisabledHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledChromeDisabledLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeDisabledLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledChromeHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledChromeMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledListMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlDisabledTransparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlErrorTextForeground"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemErrorText}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlFocusVisualPrimary"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlFocusVisualSecondary"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundAccent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundAltHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundAltMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundBaseLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeDisabledLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeDisabledLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeGray"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeGray}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundChromeWhite"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundListLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundListMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlForegroundTransparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAccent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltAccent"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltAltHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltAltMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltBaseLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltChromeWhite"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentHigh"
        options:Freeze="True"
        Opacity="0.7"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentLow"
        options:Freeze="True"
        Opacity="0.4"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentMedium"
        options:Freeze="True"
        Opacity="0.6"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightAltTransparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightBaseLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightBaseMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightBaseMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightChromeAltLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeAltLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightChromeHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightChromeWhite"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightListAccentHigh"
        options:Freeze="True"
        Opacity="0.7"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightListAccentLow"
        options:Freeze="True"
        Opacity="0.4"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightListAccentMedium"
        options:Freeze="True"
        Opacity="0.6"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightListLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightListMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHighlightTransparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHyperlinkBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHyperlinkBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHyperlinkBaseMediumHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlHyperlinkText"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundAltHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundAltMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundBaseLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundChromeLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundChromeMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundListLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemListLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundMediumAltMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageBackgroundTransparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageTextBaseHigh"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageTextBaseMedium"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlPageTextChromeBlackMediumLow"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemChromeBlackMediumLow}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlRevealFocusVisual"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.SystemAccent}" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlTransientBorder"
        options:Freeze="True"
        Opacity="0.14"
        Color="#000000" />
    <SolidColorBrush
        x:Key="MahApps.Brushes.SystemControlTransparent"
        options:Freeze="True"
        Color="Transparent" />

    <markup:StaticResource x:Key="MahApps.Brushes.SystemControlDescriptionTextForeground" ResourceKey="MahApps.Brushes.SystemControlPageTextBaseMedium" />

    <!--  Resources for MahApps.Styles.CheckBox.Win10  -->
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundUnchecked" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundChecked" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminate" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundUnchecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundChecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminate" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushUnchecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushChecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminate" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUnchecked" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeChecked" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminate" ResourceKey="MahApps.Brushes.SystemControlForegroundAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUnchecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlBackgroundBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillChecked" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlBackgroundAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminate" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUnchecked" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundChecked" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminate" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />

    <!--  Resources for MahApps.Styles.RadioButton.Win10  -->
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.Foreground" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.ForegroundPointerOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.ForegroundPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.ForegroundDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.Background" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BackgroundPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BackgroundPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BackgroundDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BorderBrush" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BorderBrushPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BorderBrushPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.BorderBrushDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseStroke" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokePointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokeDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseFill" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStroke" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFill" ResourceKey="MahApps.Brushes.SystemControlHighlightAltTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphFill" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAltBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphStroke" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokePointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokePressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokeDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />

    <!--  Resources for MahApps.Styles.ToggleSwitch  -->
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.ContentForeground" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.HeaderForeground" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.HeaderForegroundDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackground" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOff" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOffPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOffPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOffDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOn" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAltListAccentHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOnPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.FillOnDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightListAccentHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnDisabled" ResourceKey="MahApps.Brushes.SystemControlPageBackgroundBaseLow" />


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Yomiage.GUI;component/Themes/Docking.Light.Monochrome.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yomiage.GUI;component/Themes/Docking.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
