Yomiage.GUI/Views/CharacterPanel.xaml

<UserControl x:Class="Yomiage.GUI.Views.CharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Yomiage.GUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="目パチ" IsChecked="{Binding EyeEnable.Value}"  IsCheckable="True" Margin="0,6,0,0"/>
                <Separator/>
                <MenuItem Header="口パク" IsChecked="{Binding MouthEnable.Value}"  IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="大きく表示" IsChecked="{Binding IsCharacterMaximized.Value}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="表示サイズ">
                    <MenuItem Header="50%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S50}" IsCheckable="True"/>
                    <MenuItem Header="60%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S60}" IsCheckable="True"/>
                    <MenuItem Header="75%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S75}" IsCheckable="True"/>
                    <MenuItem Header="100%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S100}" IsCheckable="True"/>
                    <MenuItem Header="120%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S120}" IsCheckable="True"/>
                    <MenuItem Header="150%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S150}" IsCheckable="True"/>
                    <MenuItem Header="200%" IsChecked="{Binding Size.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=S200}" IsCheckable="True"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sleep Mode" Margin="0,0,0,6">
                    <MenuItem Header="10sec" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM10SEC}" IsCheckable="True"/>
                    <MenuItem Header="30sec" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM30SEC}" IsCheckable="True"/>
                    <MenuItem Header="1min" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM1MIN}" IsCheckable="True"/>
                    <MenuItem Header="5min" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM5MIN}" IsCheckable="True"/>
                    <MenuItem Header="10min" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM10MIN}" IsCheckable="True"/>
                    <MenuItem Header="30min" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM30MIN}" IsCheckable="True"/>
                    <MenuItem Header="1hour" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=SM1HOUR}" IsCheckable="True"/>
                    <MenuItem Header="寝かせない" IsChecked="{Binding Sleep.Value, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=NONE}" IsCheckable="True"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid Background="{Binding Background.Value}" Opacity="0.5">

        </Grid>
        <Image Source="{Binding Image.Value}" Stretch="Uniform" HorizontalAlignment="Center" Height="1000" Width="5000">
            <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale.Value}" ScaleY="{Binding Scale.Value}"/>
            </Image.LayoutTransform>
        </Image>
    </Grid>
</UserControl>
