Yomiage.GUI/Views/MainText.xaml

<UserControl x:Class="Yomiage.GUI.Views.MainText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Views"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:beh="clr-namespace:Yomiage.GUI.Behavior"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="3">
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      DockPanel.Dock="Left" Width="40" Margin="1,1,8,38"
                      CanContentScroll="False"
                      IsEnabled="False"
                      Visibility="{Binding IsLineNumberVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <RichTextBox x:Name="richNumber" DockPanel.Dock="Left" Width="40" BorderThickness="0"
                     VerticalScrollBarVisibility="Hidden"
                     FontSize="{Binding SettingService.FontSize.Value}"
                     FontFamily="{Binding SettingService.FontFamily.Value}"
                     Block.LineHeight="1"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Opacity="0.6"
                         Margin="0,0,0,1000">
                <RichTextBox.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="RichTextBox">
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument x:Name="numberDocument"/>
            </RichTextBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="35">
            <Button Style="{StaticResource IconButton}"
                    Command="{Binding PlayCommand}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularPlayCircle" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">再生</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Command="{Binding StopCommand}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularStopCircle" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">停止</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}" Click="Button_Click">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularSkipPreviousCircle" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">先頭</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}" Click="Button_Click_1">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularSkipNextCircle" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">末尾</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}" Margin="18,0,6,0"
                    Command="{Binding SaveCommand}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularDownload" Margin="0,0,6,0"/>
                    <TextBlock VerticalAlignment="Bottom">音声保存</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Command="{Binding OpenDialogCommand}" CommandParameter="SaveVoiceDialog">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularCog" Margin="0,0,6,0"/>
                    <TextBlock VerticalAlignment="Bottom">保存設定</TextBlock>
                </DockPanel>
            </Button>
            <!--<Button Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularStopwatch" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">再生時間</TextBlock>
                </DockPanel>
            </Button>-->
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#FFABADB3" Margin="0,0,0,2">
            <RichTextBox x:Name="rich"
                     VerticalScrollBarVisibility="Visible"
                     Block.LineHeight="1"
                     FontSize="{Binding SettingService.FontSize.Value}"
                     FontFamily="{Binding SettingService.FontFamily.Value}"
                     AcceptsReturn="True"
                     beh:RichTextBoxHelper.Document="{Binding Document.Value}"
                     TextChanged="rich_TextChanged"
                     ScrollViewer.ScrollChanged="rich_ScrollChanged"
                     BorderThickness="0"
                         SelectionChanged="rich_SelectionChanged"
                         Drop="rich_Drop"
                         PreviewDragOver="rich_PreviewDragOver"
                         PreviewDrop="rich_PreviewDrop"
                         AllowDrop="True">
                <RichTextBox.InputBindings>
                    <KeyBinding Gesture="Ctrl+S" Command="{Binding ScriptCommand}" CommandParameter="Save" Key="S"/>
                    <KeyBinding Gesture="Ctrl+I" Command="{Binding AddPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <KeyBinding Gesture="Ctrl+U" Command="{Binding RemovePresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <KeyBinding Gesture="Ctrl+W" Command="{Binding WordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <KeyBinding Gesture="F5" Command="{Binding PlayCommand}"/>
                    <KeyBinding Gesture="Shift+F5" Command="{Binding PlayCommand}"/>
                </RichTextBox.InputBindings>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="ContextMenu" BasedOn="{StaticResource MahApps.Styles.ContextMenu}"/>
                        </ContextMenu.Resources>
                        <MenuItem Header="切り取り" InputGestureText="Ctrl+X" Click="MenuItem_Cut"/>
                        <MenuItem Header="コピー" InputGestureText="Ctrl+C" Click="MenuItem_Copy"/>
                        <MenuItem Header="貼り付け" InputGestureText="Ctrl+V" Click="MenuItem_Paste"/>
                        <Separator/>
                        <MenuItem Header="ボイスプリセットを割り当てる" InputGestureText="Ctrl+I" x:Name="add"/>
                        <MenuItem Header="ボイスプリセットの割り当てを解除" InputGestureText="Ctrl+U" x:Name="remove"/>
                        <Separator/>
                        <MenuItem Header="単語の編集" InputGestureText="Ctrl+w" x:Name="word"/>
                        <Separator/>
                        <MenuItem Header="再生" InputGestureText="F5" Command="{Binding PlayCommand}"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <RichTextBox.Resources>
                    <Style TargetType="RichTextBox">
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>

        <!--<TextBox x:Name="script" Margin="0,0,0,2"
                 VerticalScrollBarVisibility="Visible" Block.LineHeight="1" FontSize="16" FontFamily="Meiriyo"
                 Text="{Binding Content.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Ctrl+S" Command="{Binding ScriptCommand}" CommandParameter="Save"/>
            </TextBox.InputBindings>
        </TextBox>-->

    </DockPanel>
</UserControl>
