Yomiage.GUI/Views/MainText.xaml

<UserControl
    x:Class="Yomiage.GUI.Views.MainText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:Yomiage.GUI.Behavior"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Yomiage.GUI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="3">
        <ScrollViewer
            x:Name="scrollViewer"
            Width="40"
            Margin="1,1,8,38"
            CanContentScroll="False"
            DockPanel.Dock="Left"
            HorizontalScrollBarVisibility="Hidden"
            IsEnabled="False"
            VerticalScrollBarVisibility="Hidden"
            Visibility="{Binding IsLineNumberVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <RichTextBox
                x:Name="richNumber"
                Width="40"
                Margin="0,0,0,1000"
                AcceptsReturn="True"
                Block.LineHeight="1"
                BorderThickness="0"
                DockPanel.Dock="Left"
                FontFamily="{Binding SettingService.FontFamily.Value}"
                FontSize="{Binding SettingService.FontSize.Value}"
                IsReadOnly="True"
                Opacity="0.6"
                VerticalScrollBarVisibility="Hidden">
                <RichTextBox.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="RichTextBox" />
                </RichTextBox.Resources>
                <FlowDocument x:Name="numberDocument" />
            </RichTextBox>
        </ScrollViewer>
        <StackPanel
            Height="35"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Grid>
                <Button Command="{Binding PlayCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VoicePlayerService.IsPlaying.Value}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <DockPanel>
                        <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularPlayCircle" />
                        <TextBlock VerticalAlignment="Bottom">再生</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource IconButton}"
                    Visibility="{Binding VoicePlayerService.IsPlaying.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularPauseCircle" />
                        <TextBlock VerticalAlignment="Bottom">再生</TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
            <Button Command="{Binding StopCommand}" Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularStopCircle" />
                    <TextBlock VerticalAlignment="Bottom">停止</TextBlock>
                </DockPanel>
            </Button>
            <Button Click="Button_Click" Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularSkipPreviousCircle" />
                    <TextBlock VerticalAlignment="Bottom">先頭</TextBlock>
                </DockPanel>
            </Button>
            <Button Click="Button_Click_1" Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularSkipNextCircle" />
                    <TextBlock VerticalAlignment="Bottom">末尾</TextBlock>
                </DockPanel>
            </Button>
            <Button
                Margin="18,0,6,0"
                Command="{Binding SaveCommand}"
                Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Margin="0,0,6,0" Kind="RegularDownload" />
                    <TextBlock VerticalAlignment="Bottom">音声保存</TextBlock>
                </DockPanel>
            </Button>
            <Button
                Command="{Binding OpenDialogCommand}"
                CommandParameter="SaveVoiceDialog"
                Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Margin="0,0,6,0" Kind="RegularCog" />
                    <TextBlock VerticalAlignment="Bottom">保存設定</TextBlock>
                </DockPanel>
            </Button>
            <!--<Button Style="{StaticResource IconButton}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularStopwatch" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">再生時間</TextBlock>
                </DockPanel>
            </Button>-->
        </StackPanel>
        <Border
            Margin="0,0,0,2"
            BorderBrush="#FFABADB3"
            BorderThickness="1">
            <Grid>
                <RichTextBox
                    x:Name="rich"
                    beh:RichTextBoxHelper.Document="{Binding Document.Value}"
                    AcceptsReturn="True"
                    AllowDrop="True"
                    Block.LineHeight="1"
                    BorderThickness="0"
                    Drop="rich_Drop"
                    FontFamily="{Binding SettingService.FontFamily.Value}"
                    FontSize="{Binding SettingService.FontSize.Value}"
                    DragOver="rich_DragOver"
                    PreviewDragOver="rich_DragOver"
                    ScrollViewer.ScrollChanged="rich_ScrollChanged"
                    SelectionChanged="rich_SelectionChanged"
                    TextChanged="rich_TextChanged"
                    VerticalScrollBarVisibility="Visible">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="KeyDown">
                            <rp:EventToReactiveCommand Command="{Binding KeyDownCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <RichTextBox.InputBindings>
                        <KeyBinding
                            Key="S"
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Save"
                            Gesture="Ctrl+S" />
                        <KeyBinding Command="{Binding AddPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+I" />
                        <KeyBinding Command="{Binding RemovePresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+U" />
                        <KeyBinding Command="{Binding WordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+W" />
                        <KeyBinding Command="{Binding PlayCommand}" Gesture="F5" />
                        <KeyBinding Command="{Binding PlayCommand}" Gesture="Shift+F5" />
                        <KeyBinding Command="{Binding DataContext.NewTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+N" />
                    </RichTextBox.InputBindings>
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <Style BasedOn="{StaticResource MahApps.Styles.ContextMenu}" TargetType="ContextMenu" />
                            </ContextMenu.Resources>
                            <MenuItem
                                Click="MenuItem_Cut"
                                Header="切り取り"
                                InputGestureText="Ctrl+X" />
                            <MenuItem
                                Click="MenuItem_Copy"
                                Header="コピー"
                                InputGestureText="Ctrl+C" />
                            <MenuItem
                                Click="MenuItem_Paste"
                                Header="貼り付け"
                                InputGestureText="Ctrl+V" />
                            <Separator />
                            <MenuItem
                                x:Name="add"
                                Header="ボイスプリセットを割り当てる"
                                InputGestureText="Ctrl+I" />
                            <MenuItem
                                x:Name="remove"
                                Header="ボイスプリセットの割り当てを解除"
                                InputGestureText="Ctrl+U" />
                            <Separator />
                            <MenuItem
                                x:Name="word"
                                Header="単語の編集"
                                InputGestureText="Ctrl+w" />
                            <Separator />
                            <MenuItem
                                Command="{Binding PlayCommand}"
                                Header="再生"
                                InputGestureText="F5" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
                <RichTextBox
                    x:Name="rich_playing"
                    AcceptsReturn="True"
                    AllowDrop="True"
                    Block.LineHeight="1"
                    BorderThickness="0"
                    Focusable="False"
                    FontFamily="{Binding SettingService.FontFamily.Value}"
                    FontSize="{Binding SettingService.FontSize.Value}"
                    IsReadOnly="True"
                    ScrollViewer.ScrollChanged="rich_playing_ScrollChanged"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="{Binding VoicePlayerService.IsPlaying.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

        <!--<TextBox x:Name="script" Margin="0,0,0,2"
                 VerticalScrollBarVisibility="Visible" Block.LineHeight="1" FontSize="16" FontFamily="Meiriyo"
                 Text="{Binding Content.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Ctrl+S" Command="{Binding ScriptCommand}" CommandParameter="Save"/>
            </TextBox.InputBindings>
        </TextBox>-->

    </DockPanel>
</UserControl>
