Yomiage.GUI/Views/MasterControl.xaml

<UserControl x:Class="Yomiage.GUI.Views.MasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Views"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cont="clr-namespace:Yomiage.GUI.Controls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="3">

                <!-- 音声効果 -->
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="3,0,3,0" Padding="8,1,0,1"
                       BorderThickness="0,0,0,1"
                       BorderBrush="DimGray"
                       Grid.ColumnSpan="4" VerticalAlignment="Center">
                        音声効果
                    </Label>

                    <cont:MySlider Grid.Row="2" Grid.Column="0"
                                   Title="音量" Unit="[倍]" Value="{Binding SettingService.MasterVolume.Value, Mode=TwoWay}" DefaultValue="1"
                                   Minimum="0" Maximum="5" TickFrequency="0.1" StringFormat="0.00"
                                   SmallChange="0.01" Foreground="Firebrick"/>

                    <cont:MySlider Grid.Row="2" Grid.Column="1"
                                   Title="話速" Unit="[倍]" Value="{Binding SettingService.MasterSpeed.Value, Mode=TwoWay}" DefaultValue="1"
                                   Minimum="{Binding SpeedMinimum.Value}" Maximum="{Binding SpeedMaximum.Value}" TickFrequency="0.1" StringFormat="0.00"
                                   SmallChange="0.01" Foreground="ForestGreen"/>

                    <cont:MySlider Grid.Row="2" Grid.Column="2"
                                   Title="高さ" Unit="[倍]" Value="{Binding SettingService.MasterPitch.Value, Mode=TwoWay}" DefaultValue="1"
                                   Minimum="{Binding PitchMinimum.Value}" Maximum="{Binding PitchMaximum.Value}" TickFrequency="0.1" StringFormat="0.00"
                                   SmallChange="0.01" Foreground="Orange"/>

                    <cont:MySlider Grid.Row="2" Grid.Column="3"
                                   Title="抑揚" Unit="[倍]" Value="{Binding SettingService.MasterEmphasis.Value, Mode=TwoWay}" DefaultValue="1"
                                   Minimum="0" Maximum="{Binding EmphasisMaximum.Value}" TickFrequency="0.1" StringFormat="0.00"
                                   SmallChange="0.01" Foreground="MediumOrchid"/>

                </Grid>

                <!-- ポーズの長さ -->
                <Grid Width="225" Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="3,0,3,0" Padding="8,1,0,1"
                       BorderThickness="0,0,0,1"
                       BorderBrush="DimGray"
                       Grid.ColumnSpan="3" VerticalAlignment="Center">
                        ポーズの長さ
                    </Label>

                    <cont:MySlider Grid.Row="2" Grid.Column="0"
                                   Title="短ポーズ" Unit="[ﾐﾘ秒]" Value="{Binding SettingService.MasterShortPause.Value, Mode=TwoWay}" DefaultValue="150"
                                   Minimum="80" Maximum="500" TickFrequency="10" StringFormat="0"
                                   SmallChange="1"
                                   Foreground="RoyalBlue"/>

                    <cont:MySlider Grid.Row="2" Grid.Column="1"
                                   Title="長ポーズ" Unit="[ﾐﾘ秒]" Value="{Binding SettingService.MasterLongPause.Value, Mode=TwoWay}" DefaultValue="370"
                                   Minimum="100" Maximum="2000" TickFrequency="10" StringFormat="0"
                                   SmallChange="1"
                                   Foreground="RoyalBlue"/>

                    <cont:MySlider Grid.Row="2" Grid.Column="2"
                                   Title="文末ポーズ" Unit="[ﾐﾘ秒]" Value="{Binding SettingService.MasterEndPause.Value, Mode=TwoWay}" DefaultValue="800"
                                   Minimum="0" Maximum="10000" TickFrequency="10" StringFormat="0"
                                   SmallChange="1"
                                   Foreground="RoyalBlue"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!-- 記号ポーズ -->
        <Grid Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Margin="0" Padding="8,1,0,1"
                   BorderThickness="0,0,0,1"
                   BorderBrush="DimGray"
                   Grid.ColumnSpan="4" VerticalAlignment="Center">
                記号ポーズ
            </Label>

            <ListView Grid.Row="1" Margin="0,3,0,3" ItemsSource="{Binding PauseList}" SelectedItem="{Binding Selected.Value}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="記号" DisplayMemberBinding="{Binding key}" Width="100"/>
                        <GridViewColumn Header="ポーズの長さ [ﾐﾘ秒]" DisplayMemberBinding="{Binding span_ms}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding PauseCharacterCommand}" CommandParameter="Create">
                    <DockPanel>
                        <icon:PackIconBoxIcons Kind="RegularNews" Margin="0,0,4,0"/>
                        <TextBlock VerticalAlignment="Bottom">新規</TextBlock>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding PauseCharacterCommand}" CommandParameter="Edit">
                    <DockPanel>
                        <icon:PackIconBoxIcons Kind="RegularEditAlt" Margin="0,0,4,0"/>
                        <TextBlock VerticalAlignment="Bottom">変更</TextBlock>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding PauseCharacterCommand}" CommandParameter="Remove">
                    <DockPanel>
                        <icon:PackIconMaterial Kind="TrashCanOutline" Margin="0,0,4,0"/>
                        <TextBlock VerticalAlignment="Bottom">削除</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
