Yomiage.GUI/Views/PresetUser.xaml

<UserControl x:Class="Yomiage.GUI.Views.PresetUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- 下部ボタン -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" Margin="3">
            <Button Style="{StaticResource IconButton}" Command="{Binding CreateCommand}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularNews" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">新規</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}" Command="{Binding CopyCommand}">
                <DockPanel>
                    <icon:PackIconBoxIcons Kind="RegularCopyAlt" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">コピー</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IconButton}" Command="{Binding DeleteCommand}">
                <DockPanel>
                    <icon:PackIconMaterial Kind="TrashCanOutline" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Bottom">削除</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        
        <!-- 検索ボックス -->
        <DockPanel DockPanel.Dock="Top" Margin="0,3,0,3" Height="26">
            <Button DockPanel.Dock="Right" Margin="3,0,0,0" MinWidth="28" Padding="0">
                <icon:PackIconBoxIcons Kind="RegularX" Width="9"/>
            </Button>
            <!--<Button DockPanel.Dock="Right" Margin="3,0,0,0" MinWidth="28" Padding="0"
                    Command="{Binding OpenDialogCommand}" CommandParameter="PresetFilterDialog">
                <icon:PackIconBoxIcons Kind="RegularFilterAlt" Width="14"/>
            </Button>-->
            <TextBox mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="検索..."
                     Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"/>
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        
        <!-- キャラクターリスト -->
        <ListView ItemsSource="{Binding FilterdPresets}" SelectedItem="{Binding SelectedPreset.Value, Mode=TwoWay}"
                  SelectionMode="Single"
                  PreviewMouseMove="ListView_PreviewMouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Margin="1,2,1,2"
                               MouseLeftButtonDown="ListView_MouseLeftButtonDown"
                               MouseUp="ListView_MouseUp">
                            <Image Source="{Binding Library.IconPath}" Stretch="Uniform"
                               Width="{Binding Path=DataContext.SettingService.IconSizeNum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               Height="{Binding Path=DataContext.SettingService.IconSizeNum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               />
                            <icon:PackIconBoxIcons Kind="SolidStar" VerticalAlignment="Top" Width="15"
                                               Visibility="{Binding IsDirty, Converter={BoolToVisibilityConverter}}"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Center" Margin="15,-2,0,2"/>
                        </DockPanel>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Engine.Name}"
                                   Foreground="{StaticResource MahApps.Brushes.Gray}"
                                   FontSize="10" Margin="3,-1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
