Yomiage.GUI/Views/SettingSave.xaml

<UserControl x:Class="Yomiage.GUI.Views.SettingSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <StackPanel Margin="6">
        <GroupBox Margin="0,5,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">ファイル分割</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton IsChecked="{Binding SettingService.OutputSingleFile}" HorizontalAlignment="Left">１つのファイルに書き出す</RadioButton>
                <RadioButton IsChecked="{Binding SettingService.OutputMultiFile}" Margin="0,10,0,0" HorizontalAlignment="Left">１文毎に区切って複数のファイルに書き出す</RadioButton>
                <RadioButton x:Name="charSplit" IsChecked="{Binding SettingService.OutputMultiByChar}" Margin="0,10,0,0" HorizontalAlignment="Left">指定された文字列で区切って複数のファイルに書き出す</RadioButton>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=charSplit}">
                    <Label Margin="30,0,0,0">区切り文字</Label>
                    <TextBox Width="100" Text="{Binding SettingService.OutputSplitChar}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">ポーズ</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                    <Label Width="80">開始ポーズ</Label>
                    <mah:NumericUpDown UpDownButtonsWidth="18" Width="100"
                                       Value="{Binding SettingService.StartPause}"
                                       Minimum="0" Maximum="60000"/>
                    <Label Width="90">[ﾐﾘ秒]</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                    <Label Width="80">終了ポーズ</Label>
                    <mah:NumericUpDown UpDownButtonsWidth="18" Width="100"
                                       Value="{Binding SettingService.EndPause}"
                                       Minimum="0" Maximum="60000"/>
                    <Label Width="90">[ﾐﾘ秒]</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">ファイル形式</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
            <!--<StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox SelectedItem="{Binding SettingService.OutputFormat}" Width="75">
                    <ComboBox.Items>
                        <sys:String>WAVE</sys:String>
                        <sys:String>MP3</sys:String>
                        --><!--<sys:String>WMA</sys:String>--><!--
                    </ComboBox.Items>
                    <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                </ComboBox>
                <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.OutputFrequency}" Width="150">
                    <ComboBox.Items>
                        <sys:String>48000Hz 16bit</sys:String>
                        <sys:String>44100Hz 16bit</sys:String>
                        <sys:String>32000Hz 16bit</sys:String>
                        <sys:String>22050Hz 16bit</sys:String>
                        <sys:String>16000Hz 16bit</sys:String>
                        <sys:String>11050Hz 16bit</sys:String>
                        <sys:String>11050Hz 8bit</sys:String>
                        <sys:String>11050Hz 8bit μ-low</sys:String>
                        <sys:String>8000Hz 16bit</sys:String>
                        <sys:String>8000Hz 8bit</sys:String>
                        <sys:String>8000Hz 8bit μ-low</sys:String>
                    </ComboBox.Items>
                </ComboBox>
                --><!--<CheckBox IsChecked="{Binding SettingService.FileHeaderEnable}" Margin="6,0,0,0">ファイルヘッダー有り</CheckBox>--><!--
            </StackPanel>-->

                <RadioButton x:Name="wav" IsChecked="{Binding SettingService.OutputModeWav}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Wav</Label>
                        <ComboBox Margin="6,0,0,0" Width="150"
                                  SelectedItem="{Binding SettingService.OutputFormatWav}"
                                  IsEnabled="{Binding IsChecked, ElementName=wav}">
                            <ComboBox.Items>
                                <sys:String>48000Hz 16bit</sys:String>
                                <sys:String>44100Hz 16bit</sys:String>
                                <sys:String>32000Hz 16bit</sys:String>
                                <sys:String>22050Hz 16bit</sys:String>
                                <sys:String>16000Hz 16bit</sys:String>
                                <sys:String>11050Hz 16bit</sys:String>
                                <sys:String>11050Hz 8bit</sys:String>
                                <!--<sys:String>11050Hz 8bit μ-low</sys:String>-->
                                <sys:String>8000Hz 16bit</sys:String>
                                <sys:String>8000Hz 8bit</sys:String>
                                <!--<sys:String>8000Hz 8bit μ-low</sys:String>-->
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Margin="10,0,0,0" Foreground="{DynamicResource MahApps.Brushes.Gray5}" FontSize="12">
                            指定のフォーマットで劣化無しで音声波形を保存します。
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="mp3" IsChecked="{Binding SettingService.OutputModeMp3}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Mp3</Label>
                        <ComboBox Margin="6,0,0,0" Width="150"
                                  SelectedItem="{Binding SettingService.OutputFormatMp3}"
                                  IsEnabled="{Binding IsChecked, ElementName=mp3}">
                            <ComboBox.Items>
                                <sys:String>高品質 (128 kbps)</sys:String>
                                <sys:String>中品質 (96 kbps)</sys:String>
                                <sys:String>低品質 (48 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Margin="10,0,0,0" Foreground="{DynamicResource MahApps.Brushes.Gray5}" FontSize="12">
                            音声を圧縮してファイルサイズを小さくします。
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="wma" IsChecked="{Binding SettingService.OutputModeWma}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">WMA</Label>
                        <ComboBox Margin="6,0,0,0" Width="150"
                                  SelectedItem="{Binding SettingService.OutputFormatWma}"
                                  IsEnabled="{Binding IsChecked, ElementName=wma}">
                            <ComboBox.Items>
                                <sys:String>高品質 (48 kbps)</sys:String>
                                <sys:String>中品質 (32 kbps)</sys:String>
                                <sys:String>低品質 (20 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Margin="10,0,0,0" Foreground="{DynamicResource MahApps.Brushes.Gray5}" FontSize="12">
                            mp3よりもさらにファイルサイズを小さくします。
                        </Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">テキストファイル</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox x:Name="text" IsChecked="{Binding SettingService.SaveWithText}">テキストファイルを音声ファイルと一緒に保存する</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=text}">
                    <Label Margin="20,0,0,0">文字コード :</Label>
                    <ComboBox SelectedItem="{Binding SettingService.Encoding}" Margin="6,0,0,0">
                        <ComboBox.Items>
                            <!--<sys:String>SJIS</sys:String>-->
                            <sys:String>UTF-8</sys:String>
                            <sys:String>UTF-16 LE</sys:String>
                            <sys:String>UTF-16 BE</sys:String>
                            <sys:String>Shift-JIS</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">音声ファイルパスの指定方法</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton IsChecked="{Binding SettingService.SaveByDialog}" HorizontalAlignment="Left">ファイル保存ダイアログで選択する</RadioButton>
                <RadioButton x:Name="ruleRadioButton" IsChecked="{Binding SettingService.SaveByRule}" Margin="0,10,0,0" HorizontalAlignment="Left"
                             d:IsChecked="True">ファイル名名規則を指定して選択する</RadioButton>
                <StackPanel Visibility="{Binding IsChecked, ElementName=ruleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,5,0,0">
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Width="70">フォルダー</Label>
                        <Button DockPanel.Dock="Right" MinWidth="60" Command="{Binding SelectFolder}">参照...</Button>
                        <TextBox Text="{Binding RuleFolderPath.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Width="70">命名規則</Label>
                        <Label DockPanel.Dock="Right" Width="60">.wav</Label>
                        <TextBox Text="{Binding Rule.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <StackPanel Margin="70,5,60,0">
                        <mah:DropDownButton Content="プリセットから選択">
                            <mah:DropDownButton.Items>
                                <sys:String>連番_入力文</sys:String>
                                <sys:String>日時_連番_入力文</sys:String>
                                <sys:String>日時_連番_キャラ名_入力文</sys:String>
                                <sys:String>キャラ名\日時_連番_入力文</sys:String>
                                <sys:String>日付\時刻_連番_キャラ名_入力文</sys:String>
                            </mah:DropDownButton.Items>
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.TemplateCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                        </mah:DropDownButton>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button Margin="0,0,3,3" Command="{Binding AddTemplateCommand}" CommandParameter="yyMMdd_HHmmss">日時</Button>
                                <Button Margin="0,3,3,3" Command="{Binding AddTemplateCommand}" CommandParameter="VoicePreset">キャラ名</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Text">入力文</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label>文字数</Label>
                                    <mah:NumericUpDown Minimum="1" Maximum="30"
                                                       UpDownButtonsWidth="18"
                                                       TrackMouseWheelWhenMouseOver="True"
                                                       Value="{Binding SettingService.RuleTextLength}"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Number">連番</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="65">桁数</Label>
                                    <mah:NumericUpDown Minimum="1" Maximum="10" UpDownButtonsWidth="18"
                                                       TrackMouseWheelWhenMouseOver="True"
                                                       Value="{Binding SettingService.RuleNumDigits}"/>
                                </DockPanel>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="65">開始番号</Label>
                                    <mah:NumericUpDown Minimum="0" Maximum="2147483647" UpDownButtonsWidth="18"
                                                       TrackMouseWheelWhenMouseOver="True"
                                                       Value="{Binding SettingService.RuleStartNum}"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
