Yomiage.GUI/Views/SettingSave.xaml

<UserControl
    x:Class="Yomiage.GUI.Views.SettingSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="6">
        <GroupBox Margin="0,5,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">ファイル分割</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding SettingService.OutputSingleFile}">１つのファイルに書き出す</RadioButton>
                <RadioButton
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SettingService.OutputMultiFile}">
                    １文毎に区切って複数のファイルに書き出す
                </RadioButton>
                <RadioButton
                    x:Name="charSplit"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SettingService.OutputMultiByChar}">
                    指定された文字列で区切って複数のファイルに書き出す
                </RadioButton>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=charSplit}" Orientation="Horizontal">
                    <Label Margin="30,0,0,0">区切り文字</Label>
                    <TextBox Width="100" Text="{Binding SettingService.OutputSplitChar}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">ポーズ</Label>
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <Label Width="80">開始ポーズ</Label>
                    <mah:NumericUpDown
                        Width="100"
                        Maximum="60000"
                        Minimum="0"
                        UpDownButtonsWidth="18"
                        Value="{Binding SettingService.StartPause}" />
                    <Label Width="90">[ﾐﾘ秒]</Label>
                </StackPanel>
                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <Label Width="80">終了ポーズ</Label>
                    <mah:NumericUpDown
                        Width="100"
                        Maximum="60000"
                        Minimum="0"
                        UpDownButtonsWidth="18"
                        Value="{Binding SettingService.EndPause}" />
                    <Label Width="90">[ﾐﾘ秒]</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">ファイル形式</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <!--<StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox SelectedItem="{Binding SettingService.OutputFormat}" Width="75">
                    <ComboBox.Items>
                        <sys:String>WAVE</sys:String>
                        <sys:String>MP3</sys:String>
                -->
                <!--<sys:String>WMA</sys:String>-->
                <!--
                    </ComboBox.Items>
                    <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                </ComboBox>
                <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.OutputFrequency}" Width="150">
                    <ComboBox.Items>
                        <sys:String>48000Hz 16bit</sys:String>
                        <sys:String>44100Hz 16bit</sys:String>
                        <sys:String>32000Hz 16bit</sys:String>
                        <sys:String>22050Hz 16bit</sys:String>
                        <sys:String>16000Hz 16bit</sys:String>
                        <sys:String>11050Hz 16bit</sys:String>
                        <sys:String>11050Hz 8bit</sys:String>
                        <sys:String>11050Hz 8bit μ-low</sys:String>
                        <sys:String>8000Hz 16bit</sys:String>
                        <sys:String>8000Hz 8bit</sys:String>
                        <sys:String>8000Hz 8bit μ-low</sys:String>
                    </ComboBox.Items>
                </ComboBox>
                -->
                <!--<CheckBox IsChecked="{Binding SettingService.FileHeaderEnable}" Margin="6,0,0,0">ファイルヘッダー有り</CheckBox>-->
                <!--
            </StackPanel>-->

                <RadioButton x:Name="wav" IsChecked="{Binding SettingService.OutputModeWav}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Wav</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=wav}"
                            SelectedItem="{Binding SettingService.OutputFormatWav}">
                            <ComboBox.Items>
                                <sys:String>48000Hz 16bit</sys:String>
                                <sys:String>44100Hz 16bit</sys:String>
                                <sys:String>32000Hz 16bit</sys:String>
                                <sys:String>22050Hz 16bit</sys:String>
                                <sys:String>16000Hz 16bit</sys:String>
                                <sys:String>11050Hz 16bit</sys:String>
                                <sys:String>11050Hz 8bit</sys:String>
                                <!--<sys:String>11050Hz 8bit μ-low</sys:String>-->
                                <sys:String>8000Hz 16bit</sys:String>
                                <sys:String>8000Hz 8bit</sys:String>
                                <!--<sys:String>8000Hz 8bit μ-low</sys:String>-->
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            指定のフォーマットで劣化無しで音声波形を保存します。
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="mp3" IsChecked="{Binding SettingService.OutputModeMp3}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Mp3</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=mp3}"
                            SelectedItem="{Binding SettingService.OutputFormatMp3}">
                            <ComboBox.Items>
                                <sys:String>高品質 (128 kbps)</sys:String>
                                <sys:String>中品質 (96 kbps)</sys:String>
                                <sys:String>低品質 (48 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            音声を圧縮してファイルサイズを小さくします。
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="wma" IsChecked="{Binding SettingService.OutputModeWma}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">WMA</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=wma}"
                            SelectedItem="{Binding SettingService.OutputFormatWma}">
                            <ComboBox.Items>
                                <sys:String>高品質 (48 kbps)</sys:String>
                                <sys:String>中品質 (32 kbps)</sys:String>
                                <sys:String>低品質 (20 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            mp3よりもさらにファイルサイズを小さくします。
                        </Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">テキストファイル</Label>
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Horizontal">
                <CheckBox x:Name="text" IsChecked="{Binding SettingService.SaveWithText}">テキストファイルを音声ファイルと一緒に保存する</CheckBox>
                <StackPanel
                    Margin="0,0,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=text}"
                    Orientation="Horizontal">
                    <Label Margin="20,0,0,0">文字コード :</Label>
                    <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.Encoding}">
                        <ComboBox.Items>
                            <!--<sys:String>SJIS</sys:String>-->
                            <sys:String>UTF-8</sys:String>
                            <sys:String>UTF-16 LE</sys:String>
                            <sys:String>UTF-16 BE</sys:String>
                            <sys:String>Shift-JIS</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">音声ファイルパスの指定方法</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding SettingService.SaveByDialog}">ファイル保存ダイアログで選択する</RadioButton>
                <RadioButton
                    x:Name="ruleRadioButton"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    d:IsChecked="True"
                    IsChecked="{Binding SettingService.SaveByRule}">
                    ファイル命名規則を指定する
                </RadioButton>
                <StackPanel Margin="20,5,0,0" Visibility="{Binding IsChecked, ElementName=ruleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <Label Width="70" DockPanel.Dock="Left">フォルダー</Label>
                        <Button
                            MinWidth="60"
                            Command="{Binding SelectFolderCommand}"
                            DockPanel.Dock="Right">
                            参照...
                        </Button>
                        <TextBox Text="{Binding RuleFolderPath.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="70" DockPanel.Dock="Left">命名規則</Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeWav, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .wav
                        </Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeMp3, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .mp3
                        </Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeWma, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .wma
                        </Label>
                        <TextBox Text="{Binding Rule.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <StackPanel Margin="70,5,60,0">
                        <mah:DropDownButton Content="プリセットから選択">
                            <mah:DropDownButton.Items>
                                <sys:String>連番_入力文</sys:String>
                                <sys:String>日時_連番_入力文</sys:String>
                                <sys:String>日時_連番_キャラ名_入力文</sys:String>
                                <sys:String>キャラ名\日時_連番_入力文</sys:String>
                                <sys:String>日付\時刻_連番_キャラ名_入力文</sys:String>
                            </mah:DropDownButton.Items>
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.TemplateCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                        </mah:DropDownButton>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button
                                    Margin="0,0,3,3"
                                    Command="{Binding AddTemplateCommand}"
                                    CommandParameter="yyMMdd_HHmmss">
                                    日時
                                </Button>
                                <Button
                                    Margin="0,3,3,3"
                                    Command="{Binding AddTemplateCommand}"
                                    CommandParameter="VoicePreset">
                                    キャラ名
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Text">入力文</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label>文字数</Label>
                                    <mah:NumericUpDown
                                        Maximum="30"
                                        Minimum="1"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleTextLength}" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Number">連番</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="65">桁数</Label>
                                    <mah:NumericUpDown
                                        Maximum="10"
                                        Minimum="1"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleNumDigits}" />
                                </DockPanel>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="65">開始番号</Label>
                                    <mah:NumericUpDown
                                        Maximum="2147483647"
                                        Minimum="0"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleStartNum}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
