Yomiage.GUI/Graph/MoraGraph.xaml

<UserControl x:Class="Yomiage.GUI.Graph.MoraGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="25">
    <Canvas MouseDown="OnMouseDown">
        <Canvas.ContextMenu>
            <ContextMenu Padding="0,6,0,6">
                <MenuItem x:Name="yomi" Header="読み編集" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="join" Header="アクセント句を結合" Click="MenuItem_Click"/>
                <MenuItem x:Name="split" Header="アクセント句を分割" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="無声化">
                    <MenuItem x:Name="d" Header="無声化する" Click="MenuItem_Click"/>
                    <MenuItem x:Name="v" Header="無声化しない" Click="MenuItem_Click"/>
                    <MenuItem x:Name="dv" Header="無声化を指定しない" Click="MenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="addMora" Header="長音を追加" Click="MenuItem_Click"/>
                <MenuItem x:Name="removeMora" Header="アクセントを削除" Click="MenuItem_Click"/>
                <MenuItem x:Name="removeSection" Header="アクセント句を削除" Click="MenuItem_Click"/>
            </ContextMenu>
        </Canvas.ContextMenu>
        <Line Canvas.Top="0" Canvas.Left="0"
                                  X1="0" Y1="0"
                                  X2="0" Y2="3000"
                                  Opacity="0.15"
                                  Stroke="DarkGray"
                                  StrokeThickness="1"/>
        <TextBlock Name="moraText" Canvas.Bottom="0" Canvas.Left="-12" Width="25" Padding="0,10,0,3"
                                   Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                   TextAlignment="Center"
                                   Text="ア"
                   MouseDown="moraText_MouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Polyline Name="markV" Visibility="Collapsed" Canvas.Bottom="17"
                  Canvas.Left="-12"
                  Points="8,0 17,0 13,6 8,0"
                  Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  StrokeThickness="1"/>
        <Polyline Name="markD" Visibility="Collapsed" Canvas.Bottom="17"
                  Canvas.Left="-12"
                  Points="8,0 17,0 13,6 8,0"
                  Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  StrokeThickness="1"/>
    </Canvas>
</UserControl>
