Yomiage.GUI/Graph/MoraGraph.xaml

<UserControl
    x:Class="Yomiage.GUI.Graph.MoraGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Yomiage.GUI.Graph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MoraControl"
    d:DesignHeight="450"
    d:DesignWidth="25"
    mc:Ignorable="d">
    <Canvas MouseDown="OnMouseDown">
        <Canvas.ContextMenu>
            <ContextMenu Padding="0,6,0,6">
                <MenuItem
                    x:Name="yomi"
                    Click="MenuItem_Click"
                    Header="読み編集" />
                <Separator />
                <MenuItem
                    x:Name="join"
                    Click="MenuItem_Click"
                    Header="アクセント句を結合" />
                <MenuItem
                    x:Name="split"
                    Click="MenuItem_Click"
                    Header="アクセント句を分割" />
                <Separator />
                <MenuItem Header="無声化">
                    <MenuItem
                        x:Name="d"
                        Click="MenuItem_Click"
                        Header="無声化する" />
                    <MenuItem
                        x:Name="v"
                        Click="MenuItem_Click"
                        Header="無声化しない" />
                    <MenuItem
                        x:Name="dv"
                        Click="MenuItem_Click"
                        Header="無声化を指定しない" />
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="addMora"
                    Click="MenuItem_Click"
                    Header="長音を追加" />
                <MenuItem
                    x:Name="removeMora"
                    Click="MenuItem_Click"
                    Header="アクセントを削除" />
                <MenuItem
                    x:Name="removeSection"
                    Click="MenuItem_Click"
                    Header="アクセント句を削除" />
            </ContextMenu>
        </Canvas.ContextMenu>

        <!--  縦線  -->
        <Line
            x:Name="line"
            Canvas.Left="0"
            Canvas.Top="0"
            Opacity="0.15"
            Stroke="DarkGray"
            StrokeThickness="1"
            X1="0"
            X2="0"
            Y1="0"
            Y2="{Binding ActualHeight, ElementName=MoraControl}" />

        <!--  アクセントを上げる下げるボタン  -->
        <Grid
            Canvas.Left="-11"
            Width="22"
            Height="{Binding ActualHeight, ElementName=MoraControl}">
            <Grid
                x:Name="upDown"
                Margin="0,33,0,40"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Cursor="Hand"
                MouseDown="Up_MouseDown"
                MouseEnter="Up_MouseEnter"
                MouseLeave="Up_MouseLeave">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel VerticalAlignment="Center">
                    <iconPack:PackIconBoxIcons
                        Width="22"
                        Height="16"
                        Padding="5,0"
                        Margin="0"
                        Kind="SolidUpArrow" />

                    <iconPack:PackIconBoxIcons
                        x:Name="down"
                        Width="22"
                        Height="16"
                        Padding="5,0"
                        Margin="0"
                        Kind="SolidDownArrow" />

                </StackPanel>
            </Grid>
        </Grid>

        <!--  文字  -->
        <TextBlock
            Name="moraText"
            Canvas.Left="-12"
            Canvas.Bottom="0"
            Width="25"
            Padding="0,10,0,3"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            MouseDown="MoraText_MouseDown"
            Text="ア"
            TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  アクセントの分割ボタン  -->
        <iconPack:PackIconBoxIcons
            x:Name="splitIcon"
            Canvas.Left="-18"
            Canvas.Bottom="26"
            Width="14"
            Height="14"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Cursor="Hand"
            Kind="RegularCut"
            MouseDown="SplitIcon_MouseDown"
            MouseEnter="Icon_MouseEnter">
            <iconPack:PackIconBoxIcons.Style>
                <Style TargetType="iconPack:PackIconBoxIcons">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </iconPack:PackIconBoxIcons.Style>
        </iconPack:PackIconBoxIcons>

        <!--  アクセントの結合ボタン  -->
        <iconPack:PackIconBoxIcons
            x:Name="joinIcon"
            Canvas.Left="-34"
            Canvas.Bottom="26"
            Width="18"
            Height="18"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Cursor="Hand"
            Kind="RegularHorizontalCenter"
            MouseDown="JoinIcon_MouseDown"
            MouseEnter="Icon_MouseEnter">
            <iconPack:PackIconBoxIcons.Style>
                <Style TargetType="iconPack:PackIconBoxIcons">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </iconPack:PackIconBoxIcons.Style>
        </iconPack:PackIconBoxIcons>

        <!--  有声の印  -->
        <Polyline
            Name="markV"
            Canvas.Left="-12"
            Canvas.Bottom="17"
            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Points="8,0 17,0 13,6 8,0"
            Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
            StrokeThickness="1"
            Visibility="Collapsed" />

        <!--  無声の印  -->
        <Polyline
            Name="markD"
            Canvas.Left="-12"
            Canvas.Bottom="17"
            Points="8,0 17,0 13,6 8,0"
            Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
            StrokeThickness="1"
            Visibility="Collapsed" />
    </Canvas>
</UserControl>
