Yomiage.GUI/Graph/MoraPoint.xaml

<Thumb x:Class="Yomiage.GUI.Graph.MoraPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
       MouseDown="OnMouseDown"
       >
    <Thumb.ContextMenu>
        <ContextMenu Name="menu" Padding="0,6,0,6" Visibility="Collapsed">
            <MenuItem x:Name="yomi" Header="読み編集" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="join" Header="アクセント句を結合" Click="MenuItem_Click"/>
            <MenuItem x:Name="split" Header="アクセント句を分割" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Header="無声化">
                <MenuItem x:Name="d" Header="無声化する" Click="MenuItem_Click"/>
                <MenuItem x:Name="v" Header="無声化しない" Click="MenuItem_Click"/>
                <MenuItem x:Name="dv" Header="無声化を指定しない" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="addMora" Header="長音を追加" Click="MenuItem_Click"/>
            <MenuItem x:Name="removeMora" Header="アクセントを削除" Click="MenuItem_Click"/>
            <MenuItem x:Name="removeSection" Header="アクセント句を削除" Click="MenuItem_Click"/>
        </ContextMenu>
    </Thumb.ContextMenu>
    <Thumb.Template>
        <ControlTemplate>
            <Ellipse Stroke="{DynamicResource AccentFillBrush}" StrokeThickness="2" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        </ControlTemplate>
    </Thumb.Template>
</Thumb>
