Yomiage.GUI/Graph/PauseGraph.xaml

<UserControl x:Class="Yomiage.GUI.Graph.PauseGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Graph"
             mc:Ignorable="d"
             MouseDown="OnMouseDown">
    <Canvas>
        <Canvas.ContextMenu>
            <ContextMenu Padding="0,6,0,6">
                <MenuItem Header="短ポーズを挿入" x:Name="shortItem" Click="MenuItem_Click"/>
                <MenuItem Header="長ポーズを挿入" x:Name="longItem" Click="MenuItem_Click"/>
                <MenuItem Header="任意ポーズを挿入" x:Name="manualItem" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="ポーズを削除" x:Name="noneItem" Click="MenuItem_Click"/>
            </ContextMenu>
        </Canvas.ContextMenu>
        <Polygon x:Name="square" Points="-18,-100 18,-100 18,100 -18,100" Fill="LightCyan">
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>
        <Ellipse x:Name="bigCircle" Width="20" Height="20" Fill="{StaticResource AccentBlue}"
                 Canvas.Left="-10" Canvas.Top="-10"/>
        <TextBlock Name="bigText" Width="20" TextAlignment="Center" FontSize="16" Text="P" Foreground="White"
                   Canvas.Left="-10" Canvas.Top="-10"/>
        <Ellipse x:Name="littleCircle" Visibility="Collapsed" Width="16" Height="16" Fill="{StaticResource AccentBlue}"
                 Canvas.Left="-8" Canvas.Top="-8"/>
        <TextBlock Name="littleText" Visibility="Collapsed" Width="14" TextAlignment="Center" FontSize="12" Text="P" Foreground="White"
                   Canvas.Left="-7" Canvas.Top="-7"/>
        <TextBlock Name="pauseText" TextAlignment="Center" Text="300"
                   Canvas.Left="-10" Canvas.Top="15"/>
    </Canvas>
</UserControl>
