Yomiage.GUI/Controls/MySlider.xaml

<UserControl x:Class="Yomiage.GUI.Controls.MySlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Row="1" Grid.Column="0">
        <Button Name="TitleButton"
                DockPanel.Dock="Top"
                Background="Transparent"
                BorderThickness="0"
                Margin="5,0,5,0"
                Padding="0"
                FontSize="12"
                FontWeight="Normal"
                MinHeight="12"
                Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                d:Content="Title"
                Click="Button_Default"/>

        <mah:NumericUpDown Name="updown" DockPanel.Dock="Top"
                             TextAlignment="Center"
                             Margin="3" Padding="2"
                             Height="22" MinHeight="22"
                           HideUpDownButtons="True"
                           Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                           Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                           Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                           StringFormat="{Binding StringFormat, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                           Interval="{Binding SmallChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                           TrackMouseWheelWhenMouseOver="True"/>
        <Label Name="unitLabel" DockPanel.Dock="Top" Padding="0" HorizontalAlignment="Center"
               Content="{Binding Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}" d:Content="Unit"/>
        <Slider x:Name="valueSlider" Orientation="Vertical" Margin="5"
                Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                SmallChange="{Binding SmallChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                IsSnapToTickEnabled="True"
                TickFrequency="{Binding TickFrequency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                TickPlacement="Both"
                IsMoveToPointEnabled="False"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                LargeChange="{Binding TickFrequency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
                Width="35"/>
    </DockPanel>
</UserControl>
