Yomiage.GUI/Controls/MySlider.xaml

<UserControl
    x:Class="Yomiage.GUI.Controls.MySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Row="1" Grid.Column="0">
        <Button
            Name="TitleButton"
            MinHeight="12"
            Margin="5,0,5,0"
            Padding="0"
            d:Content="Title"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Default"
            Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            DockPanel.Dock="Top"
            Focusable="False"
            FontSize="12"
            FontWeight="Normal" />

        <mah:NumericUpDown
            Name="updown"
            Height="22"
            MinHeight="22"
            Margin="3"
            Padding="2"
            DockPanel.Dock="Top"
            HideUpDownButtons="True"
            Interval="{Binding SmallChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            StringFormat="{Binding StringFormat, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            TextAlignment="Center"
            TrackMouseWheelWhenMouseOver="True"
            Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}" />
        <Label
            Name="unitLabel"
            Padding="0"
            HorizontalAlignment="Center"
            d:Content="Unit"
            Content="{Binding Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            DockPanel.Dock="Top" />
        <Slider
            x:Name="valueSlider"
            Width="35"
            Margin="5"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            IsMoveToPointEnabled="False"
            IsSnapToTickEnabled="True"
            LargeChange="{Binding TickFrequency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            Orientation="Vertical"
            SmallChange="{Binding SmallChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            TickFrequency="{Binding TickFrequency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}"
            TickPlacement="Both"
            Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MySlider}}}" />
    </DockPanel>
</UserControl>
