Yomiage.GUI/Controls/SettingsPart.xaml

<UserControl x:Class="Yomiage.GUI.Controls.SettingsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20,10,20,10">
        <Label FontSize="22" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
               Content="{Binding Title.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label FontFamily="10" Margin="0,-6,0,1" Foreground="{DynamicResource MahApps.Brushes.Gray2}"
               Content="{Binding Description.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <StackPanel x:Name="boolSection">
            <mah:ToggleSwitch Margin="5,0,0,0" IsOn="{Binding bVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
        <StackPanel x:Name="intSection">
            <DockPanel>
                <mah:NumericUpDown Margin="5,0,0,0"
                                   Value="{Binding iVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Minimum="{Binding Minimum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Maximum="{Binding Maximum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Interval="{Binding SmallStep.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Width="120" SwitchUpDownButtons="True"
                                   NumericInputMode="Numbers"
                                   />
                <Slider Value="{Binding iVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Minimum="{Binding Minimum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Maximum="{Binding Maximum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Margin="10,0,5,0"
                        IsSnapToTickEnabled="true"
                        TickFrequency="{Binding SmallStep.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        TickPlacement="TopLeft"
                        Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                        Background="{DynamicResource MahApps.Brushes.Gray7}"
                        mah:SliderHelper.EnableMouseWheel="None"/>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="doubleSection">
            <DockPanel>
                <mah:NumericUpDown Margin="5,0,0,0"
                                   Value="{Binding dVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Minimum="{Binding Minimum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Maximum="{Binding Maximum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Interval="{Binding SmallStep.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   Width="120" SwitchUpDownButtons="True"
                                   NumericInputMode="Decimal"
                                   StringFormat="{Binding Format.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   />
                <Slider Value="{Binding dVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Minimum="{Binding Minimum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Maximum="{Binding Maximum.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Margin="10,0,5,0"
                        IsSnapToTickEnabled="true"
                        TickFrequency="{Binding SmallStep.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        TickPlacement="TopLeft"
                        Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                        Background="{DynamicResource MahApps.Brushes.Gray7}"
                        mah:SliderHelper.EnableMouseWheel="None"/>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="textSection">
            <TextBox Text="{Binding sVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                     MaxLength="{Binding MaxLength.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                     Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="comboSection">
            <ComboBox
                SelectedValue="{Binding sVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                ItemsSource="{Binding ComboboxItems.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Margin="5,0,0,0"/>
        </StackPanel>
        <DockPanel x:Name="fileSection">
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Click="SelectFile">ファイル選択</Button>
            <TextBox Text="{Binding sVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Margin="5,0,0,0" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel x:Name="folderSection">
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Click="SelectFolder">フォルダ選択</Button>
            <TextBox Text="{Binding sVal.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Margin="5,0,0,0" IsReadOnly="True"/>
        </DockPanel>
    </StackPanel>
</UserControl>
