Yomiage.GUI/Dialog/Views/EngineListDialog.xaml

<UserControl
    x:Class="Yomiage.GUI.Dialog.Views.EngineListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <!--  下部ボタン  -->
        <DockPanel Margin="3" DockPanel.Dock="Bottom">
            <Button
                Margin="0,0,3,0"
                Command="{Binding OkCommand}"
                DockPanel.Dock="Right">
                閉じる
            </Button>
            <Button
                Margin="0,0,3,0"
                Command="{Binding AddCommand}"
                DockPanel.Dock="Left">
                追加
            </Button>
            <Button
                Margin="0,0,3,0"
                Command="{Binding RemoveCommand}"
                DockPanel.Dock="Left">
                削除方法
            </Button>
            <Button
                Margin="0,0,3,0"
                Command="{Binding OpenFolderCommand}"
                DockPanel.Dock="Left">
                インストールフォルダを開く
            </Button>
            <Label />
        </DockPanel>

        <!--  リスト  -->
        <ListView
            MinWidth="500"
            MinHeight="300"
            Margin="3"
            ItemsSource="{Binding Engines}"
            SelectedItem="{Binding SelectedEngine.Value}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="1,3,1,3">
                        <DockPanel.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.SettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Gesture="LeftDoubleClick" />
                        </DockPanel.InputBindings>
                        <Image
                            Width="50"
                            Source="{Binding IconPath}"
                            Stretch="Uniform" />
                        <Button
                            Width="50"
                            Command="{Binding DataContext.SettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource IconButton}">
                            <icon:PackIconBoxIcons Kind="RegularCog" />
                        </Button>
                        <Label VerticalAlignment="Center" Content="{Binding EngineConfig.Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
