Yomiage.GUI/Dialog/Views/PauseEditDialog.xaml

<UserControl x:Class="Yomiage.GUI.Dialog.Views.PauseEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:beh="clr-namespace:Yomiage.GUI.Behavior"
             xmlns:conv="clr-namespace:Yomiage.GUI.Converters"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <StackPanel Margin="3">
        <StackPanel Margin="40">
            <mah:NumericUpDown x:Name="InputTextBox"
                               Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               NumericInputMode="Decimal"
                               Speedup="True"
                               TrackMouseWheelWhenMouseOver="True"
                               Interval="10"
                               Minimum="{Binding Min.Value}"
                               Maximum="{Binding Max.Value}"
                               SwitchUpDownButtons="True"
                               Value="{Binding Span_ms.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               TextAlignment="Left">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="KeyDown">
                        <rp:EventToReactiveCommand Command="{Binding KeyDownCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </mah:NumericUpDown>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">
                <Label Content="{Binding Min.Value}"/>
                <Label VerticalAlignment="Center">~</Label>
                <Label Content="{Binding Max.Value}"/>
                <Label VerticalAlignment="Center">[ﾐﾘ秒]</Label>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <DockPanel>
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Width="80" Margin="3">キャンセル</Button>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" Width="80" Margin="3" IsDefault="True">OK</Button>
            <Label/>
        </DockPanel>
    </StackPanel>
</UserControl>
