Yomiage.GUI/Dialog/Views/PresetFusionDialog.xaml

<UserControl x:Class="Yomiage.GUI.Dialog.Views.PresetFusionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- 下部ボタン -->
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button Command="{Binding ReleaseCommand}" DockPanel.Dock="Left" Width="160">サブプリセットを解除する</Button>
            <Button Command="{Binding CancelCommand}" DockPanel.Dock="Right">キャンセル</Button>
            <Button Command="{Binding OkCommand}" DockPanel.Dock="Right" Margin="0,0,3,0">OK</Button>
            <Label/>
        </DockPanel>
        
        <!-- 選択項目 -->
        <Grid DockPanel.Dock="Bottom" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">メインプリセット</Label>
            <Label Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   Content="{Binding Preset.Value.Name}"/>
            <Label Grid.Row="1">サブプリセット</Label>
            <Label Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   Content="{Binding SubPreset.Value.Name}"/>
        </Grid>
        
        <!-- リスト -->
        <ListBox MinHeight="300" MinWidth="300" Margin="3,5,3,5" MaxWidth="1300"
                 ItemsSource="{Binding Presets.Value}"
                 SelectedItem="{Binding SubPreset.Value}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="140" Height="80" Margin="0,3,0,5">
                        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                               Content="{Binding Name}"
                               FontSize="12"/>
                        <Image Source="{Binding Library.IconPath}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
