Yomiage.GUI/Dialog/Views/PresetNewDialog.xaml

<UserControl x:Class="Yomiage.GUI.Dialog.Views.PresetNewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- 下部ボタン -->
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}">キャンセル</Button>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" Margin="0,0,3,0">OK</Button>
            <Label/>
        </DockPanel>

        <!-- 選択項目 -->
        <Grid DockPanel.Dock="Bottom" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">プリセット名</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PresetName.Value}" d:Text="プリセット名"/>
        </Grid>

        <!-- リスト -->
        <ListView MinHeight="300" MinWidth="500" Margin="3"
                  ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset.Value}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>

</UserControl>
