Yomiage.GUI/Dialog/Views/SettingsLibraryDialog.xaml

<UserControl x:Class="Yomiage.GUI.Dialog.Views.SettingsLibraryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
             xmlns:cont="clr-namespace:Yomiage.GUI.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- 下部ボタン -->
        <DockPanel DockPanel.Dock="Bottom" Margin="25,10,25,15">
            <Button DockPanel.Dock="Right" Command="{Binding ApplyCommand}" Margin="0,0,3,0">適用</Button>
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Margin="0,0,8,0">キャンセル</Button>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" Margin="0,0,8,0">OK</Button>
            <Button DockPanel.Dock="Left" Command="{Binding DefaultCommand}" Margin="0,0,3,0">デフォルト値に戻す</Button>
            <Label/>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="20,15,20,20">
            <DockPanel>
                <Image DockPanel.Dock="Right" Width="150" Height="120" Margin="0,0,5,0"
                       Source="{Binding Library.IconPath}" Stretch="Uniform"/>
                <StackPanel>
                    <Label FontSize="12" Margin="0,5,0,-5">ライブラリ名</Label>
                    <Label FontSize="24" Content="{Binding Name.Value}" FontWeight="Bold" d:Content="ライブラリ名"/>
                    <Label Margin="0,-5,0,5" Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                           Content="{Binding Description.Value}" d:Content="ライブラリの説明"/>
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray3}" Margin="5,-5,0,0">
                        <TextBlock.Inlines>
                            <Run Text="version "/>
                            <Run Text="{Binding MajorVersion.Value}" d:Text="1"/>
                            <Run Text="."/>
                            <Run Text="{Binding MinorVersion.Value}" d:Text="1"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontSize="12" Margin="0,5,0,-5">対応フォーマット</Label>
                    <ItemsControl ItemsSource="{Binding LibraryFormat.Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label FontSize="16" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontSize="12" Margin="0,5,0,-5">対応OS</Label>
                    <Label FontSize="16" Content="{Binding OS.Value}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontSize="12" Margin="0,5,0,-5">対応言語</Label>
                    <Label FontSize="16" Content="{Binding Language.Value}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontSize="12" Margin="0,10,0,0">ライセンス</Label>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,0"
                            Command="{Binding OpenLicenseCommand}">ライセンスファイルを開く</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontSize="12" Margin="0,10,0,-5">アクティベーション</Label>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Activated.Value, Converter={BoolToVisibilityConverter}}">
                        <Label FontSize="16" Margin="0,5,0,5">アクティベーション済み</Label>
                        <Button Margin="10,5,0,5"
                                Command="{Binding ActivationCommand}"
                                CommandParameter="DeActivate">ディアクティベート</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding NotActivated.Value, Converter={BoolToVisibilityConverter}}">
                        <TextBox Width="250" FontSize="16" Margin="5"
                                 mah:TextBoxHelper.Watermark="アクティベーションキー"
                                 Text="{Binding ActivationKey.Value}"/>
                        <Button Margin="5"
                                Command="{Binding ActivationCommand}"
                                CommandParameter="Activate">アクティベート</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Label FontSize="12" Margin="0,5,0,-5">状態</Label>
            <Label FontSize="16" Content="{Binding LastState.Value}"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Margin="20,10,20,0" Foreground="{DynamicResource MahApps.Brushes.AccentBase}">エンジン設定</Label>
        <Separator DockPanel.Dock="Top" Margin="25,0,25,5" Background="{DynamicResource MahApps.Brushes.AccentBase}"/>

        <!-- リスト -->
        <ScrollViewer MinWidth="800" MaxHeight="1000" Margin="0,0,0,5">
            <ItemsControl ItemsSource="{Binding Settings}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cont:SettingsPart Setting="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
