Yomiage.GUI/Dialog/Views/SettingEnvironmentDialog.xaml

<UserControl
    x:Class="Yomiage.GUI.Dialog.Views.SettingEnvironmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <DockPanel>
        <!--  OK, Cancel  -->
        <Label
            Height="0"
            MinWidth="600"
            DockPanel.Dock="Top" />
        <DockPanel Margin="3,3,17,3" DockPanel.Dock="Bottom">
            <Button
                Margin="3"
                Command="{Binding CancelCommand}"
                DockPanel.Dock="Right">
                キャンセル
            </Button>
            <Button
                Margin="3"
                Command="{Binding OkCommand}"
                DockPanel.Dock="Right">
                OK
            </Button>
            <Label />
        </DockPanel>

        <!--  環境設定一覧  -->
        <ScrollViewer>
            <StackPanel Margin="6">
                <GroupBox Header="テキスト入力欄の書式">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">フォント名</Label>
                            <ComboBox
                                Width="250"
                                ItemsSource="{Binding Fonts}"
                                SelectedItem="{Binding SettingService.TextFontName}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                            Margin="0"
                                            Padding="0,2,0,2"
                                            Content="{Binding}"
                                            FontFamily="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin="10,0,0,0" FontFamily="{Binding SettingService.TextFontName}">ことのは コトノハ 琴葉 123</Label>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Width="80">フォントサイズ</Label>
                            <ComboBox Width="250" SelectedItem="{Binding SettingService.TextFontSize}">
                                <ComboBox.Items>
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>12</sys:Int32>
                                    <sys:Int32>14</sys:Int32>
                                    <sys:Int32>16</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                    <sys:Int32>20</sys:Int32>
                                    <sys:Int32>22</sys:Int32>
                                    <sys:Int32>24</sys:Int32>
                                    <sys:Int32>26</sys:Int32>
                                    <sys:Int32>28</sys:Int32>
                                    <sys:Int32>36</sys:Int32>
                                    <sys:Int32>48</sys:Int32>
                                    <sys:Int32>72</sys:Int32>
                                </ComboBox.Items>
                            </ComboBox>
                            <Label
                                Margin="10,0,0,0"
                                FontFamily="{Binding SettingService.TextFontName}"
                                FontSize="{Binding SettingService.TextFontSize}">
                                あ
                            </Label>
                        </StackPanel>
                        <!--<CheckBox IsChecked="{Binding SettingService.TextWordWrap}" Margin="6,10,0,5">右端で折り返す</CheckBox>-->
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" Header="音声合成">
                    <CheckBox Margin="16,10,0,10" IsChecked="{Binding SettingService.ExpandEffectRange.Value}">音声効果の入力範囲を拡張する</CheckBox>
                </GroupBox>
                <!--<GroupBox Header="音声保存" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding SettingService.ShowDialogWithSave}" Margin="16,10,0,10">音声保存時に毎回設定を表示する</CheckBox>
                </GroupBox>-->
                <GroupBox Margin="0,10,0,0" Header="オーディオデバイス">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="deviceSelect"
                            Margin="6,0,0,5"
                            IsChecked="{Binding SettingService.AudioDefault}">
                            出力デバイスを指定する
                        </CheckBox>
                        <ComboBox
                            Margin="6,3,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=deviceSelect}"
                            ItemsSource="{Binding OutputDevices}"
                            SelectedItem="{Binding SettingService.AudioName}" />
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox Header="メッセージ" Margin="0,10,0,0">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120">メッセージ表示レベル</Label>
                            <ComboBox SelectedItem ="{Binding SettingService.MessageLevel}">
                                <ComboBox.Items>
                                    <sys:String>冗長</sys:String>
                                    <sys:String>簡潔</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding SettingService.ShowToolTip}" Margin="6,10,0,5" IsEnabled="False">ツールチップを表示する</CheckBox>
                    </StackPanel>
                </GroupBox>-->
                <GroupBox Margin="0,10,0,0" Header="ウィンドウ">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">テーマ</Label>
                            <ComboBox Width="120" SelectedIndex="{Binding ThemeIndex.Value}">
                                <ComboBox.Items>
                                    <sys:String>システム</sys:String>
                                    <sys:String>ライト</sys:String>
                                    <sys:String>ダーク</sys:String>
                                    <sys:String>あかねダーク</sys:String>
                                    <sys:String>ずんだライト</sys:String>
                                    <sys:String>ゆかりダーク</sys:String>
                                    <sys:String>あかりダーク</sys:String>
                                    <sys:String>きりたんぽライト</sys:String>
                                    <sys:String>マキライト</sys:String>
                                    <sys:String>arial ライト</sys:String>
                                    <sys:String>myriad ダーク</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Width="170">ボイスリストのアイコンサイズ</Label>
                            <ComboBox Width="50" SelectedItem="{Binding SettingService.IconSize}">
                                <ComboBox.Items>
                                    <sys:String>小</sys:String>
                                    <sys:String>大</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
