Yomiage.GUI/Dialog/Views/TextDialog.xaml

<UserControl
    x:Class="Yomiage.GUI.Dialog.Views.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,0,-10"
                    Content="ファイルの場所"
                    FontSize="12" />
                <Button
                    MinHeight="18"
                    Padding="20,0"
                    Command="{Binding OpenLicenseCommand}"
                    FontSize="16">
                    開く
                </Button>
            </StackPanel>
            <TextBox
                MinHeight="10"
                Background="Transparent"
                BorderThickness="0"
                FontSize="14"
                IsReadOnly="True"
                Text="{Binding TextPath.Value}" />
        </StackPanel>
        <ScrollViewer>
            <Grid>
                <TextBox
                    Width="800"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Text.Value}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
